<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<swiper class="slides" autoplay="{{slides.length > 1}}" indicator-dots="{{slides.length > 1}}" indicator-color="#bcc0c9" indicator-active-color="#3a4861">
  <swiper-item wx:for="{{slides}}" wx:key="id">
     <navigator wx:if="{{item.ID}}" url="/pages/detail/article?id={{item.ID}}"> 
      <image src="{{item.Image}}" mode="scaleToFill"/>
    </navigator>
    <image wx:else src="{{item.Image}}" mode="scaleToFill"/>
  </swiper-item>
</swiper>

<scroll-view class="cells" scroll-y="true" 
bindscrolltoupper="pullDownRefresh"  
bindscroll="scroll" 
bindscrolltolower="pullUpLoad">


  <navigator class="item" wx:for="{{news}}" wx:key="id" url="/pages/detail/article?id={{item.ID}}">
    <image src="{{item.Image}}" mode="aspectFill"/>
    <view class="meta">
      <text class="name">{{item.Title}}</text>
      <text class="content">{{item.Content}}</text>
      <!-- <text class="hours">更新时间：{{item.publishTime}}</text> -->
    </view>
  </navigator>
  
</scroll-view>
<view>  
    <loading hidden="{{hasMore}}" bindchange="loadingChange">  
    加载中...  
    </loading>  
</view> 
 <!-- <view wx:if="{{hasMore}}" class="loadmore loading">正在加载...</view>  -->
 <!-- <view wx:else class="loadmore">没有更多内容了</view>  -->